<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="d">
        <div id="a">
            <input type="number" id="n1"><input type="number" id="n2">
        </div>
        <div id="as">

            <button class="p">+</button>
            <button class="p">-</button>
            <button class="p">x</button>
            <button class="p">/</button>

        </div>
        
    
    </div>
    
</body>
</html>